<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragment"
        class="com.example.talha.multifragmentassignment.left_Fragment"
        android:name="com.example.talha.multifragmentassignment.left_Fragment"
        android:layout_width="126dp"
        android:layout_height="489dp"
      tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout="@layout/left_frgment"
        />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.talha.multifragmentassignment.RightFragment"
        class="com.example.talha.multifragmentassignment.RightFragment"
        android:layout_width="239dp"
        android:layout_height="489dp"
        tools:layout="@layout/right_fragment"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="14dp" />
</LinearLayout>